<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\BlogCore.Infrastructure.AspNetCore\BlogCore.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\BlogCore.Infrastructure.EfCore\BlogCore.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\Modules\BlogContext\BlogCore.BlogContext.Core\BlogCore.BlogContext.Core.csproj" />
    <ProjectReference Include="..\..\Modules\BlogContext\BlogCore.BlogContext\BlogCore.BlogContext.csproj" />
  </ItemGroup>

</Project>